#Mybatis Generator configuration
project = cp_web
classPath= D:/postgresql-9.3-1102.jdbc4.jar
jdbc_driver = org.postgresql.Driver
jdbc_url = jdbc:postgresql://192.168.1.100:5432/camera_cp
jdbc_user = postgres
jdbc_password = postgres